body {
  height: 100%;
  background-color: map-get($primary, 50);
  margin: 0px;
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px;
  color: $black1 !important;
}

a:not([href='']) {
  text-decoration: none;
  font-weight: 400;
  color: map-get($accent, 500);
  outline: none;
  @include transition(0.3s ease-in all);

  &:hover {
    opacity: 0.7;
  }
}

// =========================== GENERAL =============================
.reload-button {
  font-size: 18px !important;
  color: $black2 !important;
}

.no-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $black3;

  &.padding {
    padding: 16px;
  }

  i {
    font-size: 42px;
    margin: 1rem 0;
  }

  .message {
    font-size: 16px;
    margin-bottom: 12px;
    text-align: center;
  }

  button {
    height: 32px;
    font-size: 12px;
    line-height: 12px;
  }
}

.breadcrumb {
  margin-bottom: 16px;

  a {
    margin-right: 6px;
    font-weight: bold;
  }

  i {
    color: $black2;
    margin-right: 6px;
  }
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.row {
  padding: 0px;
  margin: 0 -8px;

  [class^='col'] {
    padding: 0 8px;
  }
}

.mat-dialog-container {
  @media #{$small-and-down} {
    padding: 24px 16px !important;
  }
  color: $black1 !important;
}

.mat-card {
  box-shadow: 0 0 10px rgba(52, 61, 72, 0.2) !important;
  border-radius: 8px !important;
  color: $black1;
}
// ========================= END GENERAL ============================

// ======================== ACCORDION ==============================
.mat-accordion {
  .mat-expansion-panel {
    box-shadow: none !important;
    border: 1px solid #ddd;

    &:not(first-of-type) {
      margin-top: -1px;
    }

    &.mat-expansion-panel-spacing {
      margin: 16px 0 !important;
    }

    &:first-of-type,
    &:last-of-type {
      box-shadow: none !important;
    }

    &:first-of-type {
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }

    &:last-of-type {
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
    }
  }
}
// ======================== END ACCORDION ===========================

// ============================ BUTTON ============================
button[mat-flat-button],
a[mat-flat-button],
a[mat-stroked-button],
button[mat-stroked-button] {
  text-transform: uppercase;
  border-radius: 4px;

  *[matPrefix] {
    margin-right: 12px;
  }

  *[matSuffix] {
    margin-left: 12px;
  }

  &.block {
    width: 100%;
  }

  &.small {
    height: 28px;
    font-size: 12px;
    line-height: 28px;
  }
}

a[mat-stroked-button],
button[mat-stroked-button] {
  border: 1px solid map-get($primary, 600) !important;
  &.small {
    line-height: 26px !important;
  }

  &[color='accent'] {
    border: 1px solid map-get($accent, 500) !important;
  }

  &[color='warn'] {
    border: 1px solid $red !important;
  }
}
// ============================ END BUTTON ============================

// ================================ FORM ==============================
form.grid {
  display: grid;
}

label {
  font-size: 14px;
  color: $black2;
}

mat-form-field {
  margin-bottom: 8px;

  .mat-form-field-prefix {
    top: 0px !important;
    padding: 12px 0 !important;
  }

  .mat-form-field-infix {
    padding: 12px 0 !important;
    border: 0 !important;
  }

  .mat-form-field-flex {
    margin: 0 !important;
  }

  .mat-form-field-outline {
    top: 0 !important;
  }

  .mat-form-field-label {
    font-size: 14px !important;
    margin: 0 !important;
    top: 24px !important;
  }

  &.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    margin-top: 4px !important;
    transform: translateY(-1.49373em) scale(0.8) !important;
  }

  .mat-select-arrow-wrapper {
    transform: none !important;
  }

  button[mat-icon-button] {
    &[matSuffix] {
      color: $black2;
      width: 32px !important;
      height: 32px !important;
      font-size: 16px;
      line-height: 16px;
      top: -4px;
    }
    &[color='warn'] {
      color: $red !important;
    }
  }

  &.block {
    width: 100%;
  }

  // if mat-error exactly on bottom
  & ~ .mat-error {
    margin-top: -8px;
  }
}

.mat-form-field-appearance-outline .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

.mat-checkbox-label {
  white-space: normal !important;
  line-height: 16px !important;
}

.mat-error {
  font-size: 14px;
  margin-bottom: 8px;
}
// ============================== END FORM ==============================

// ============================ SWAL CUSTOM STYLE ========================
.swal2-content {
  .loader {
    font-size: 48px;
    color: white;
  }
}

.swal2-styled {
  border-radius: 8px !important;
  font-weight: bold !important;
}

.swal2-confirm {
  background: $primary-gradient !important;
}

.swal2-cancel {
  background: $error-gradient !important;
}

.swal2-title {
  font-size: 24px !important;
  font-weight: 400 !important;
}
// ========================= END SWAL CUSTOM STYLE ===================

// ================== SKELETON LOADER =============== //
.skeleton {
  // &:hover { background-color: white !important; }
  .skeleton-image {
    background-color: #eeeeee !important;
    background-image: none;
    margin-bottom: 16px;
    border-radius: 6px;

    &.rounded {
      border-radius: 100%;
    }
  }

  .skeleton-text {
    height: 16px;
    // background-color: #eeeeee;
    background-image: linear-gradient(90deg, #f4f4f4 0px, rgba(229, 229, 229, 0.8) 40px, #f4f4f4 80px);
    background-size: 1000px;
    margin-bottom: 8px;
    border-radius: 6px;
    animation: shine-lines 2s infinite ease-out;

    &.big {
      height: 24px;
    }

    &.small {
      height: 12px;
    }
  }

  .margin-16 {
    margin-bottom: 16px;
  }

  .margin-24 {
    margin-bottom: 24px;
  }
}

@keyframes shine-lines {
  0% {
    background-position: -100px;
  }

  40%,
  100% {
    background-position: 200px;
  }
}

.stepper {
  display: flex;
  padding: 16px 0;
  .step,
  .stepper-line {
    width: 100%;
    text-align: center;
  }
  .step-circle {
    display: block;
    background-color: $black4;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    color: white;
    margin: 0 auto 6px;
    font-size: 12px;
    line-height: 24px;
  }
  .step-label {
    display: block;
    font-size: 13px;
    color: $black1 !important;
  }
  .stepper-line {
    border-top: 1px solid $black4;
    margin: 12px -5% 0;
  }
  .step.active {
    .step-circle {
      background-color: map-get($accent, 500);
    }
    .step-label {
      color: map-get($accent, 500) !important;
    }
  }
}

// ================================== CHIPS ==================== //
.chips {
  margin: 0 -4px 0;
  .chip {
    background-color: map-get($accent, 400);
    color: white;
    padding: 6px 12px;
    border-radius: 32px;
    margin: 2px 4px;
    display: inline-block;
    font-size: 12px;
  }
}
